spring.main.web-application-type=none

jh.name=kimm
jh.age=300

hihi=123

# 아래와 같이 active된 놈에 따라 properties를 불러올수있음
#spring.profiles.active=test
#spring.profiles.group.test=testdb

spring.config.import=application-testdb.properties